<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="caderninho.db" />
        <include domain="sharedpref" path="caderninho_prefs.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="caderninho.db" />
        <include domain="sharedpref" path="caderninho_prefs.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
